# SwitchFullyFinalProject

./: README.md  azure-pipelines.yml
BackEnd/: Swintake.sln
BackEnd/Swintake/: Startup.cs  Swintake.api.csproj  Swintake.sln
BackEnd/Swintake.Integration.tests/: AuthenticationMiddleware.cs  Swintake.Integration.tests.csproj  TestStartUp.cs
BackEnd/Swintake.Integration.tests/Campaigns/: CampaignsIntegrationTests.cs
BackEnd/Swintake.Integration.tests/Candidates/: CandidatesIntegrationTests.cs
BackEnd/Swintake.Integration.tests/JobApplications/: JobApplicationIntegrationTests.cs
BackEnd/Swintake.Integration.tests/Users/: UsersIntegrationTests.cs
BackEnd/Swintake.api.tests/: Swintake.api.tests.csproj
BackEnd/Swintake.api.tests/Campaigns/: CampaignControllerTest.cs  CampaignMapperTests.cs
BackEnd/Swintake.api.tests/Candidates/: CandidateControllerTest.cs
BackEnd/Swintake.api.tests/JobApplications/: JobApplicationMapperTest.cs
BackEnd/Swintake.api.tests/Users/: UsersControllerTests.cs
BackEnd/Swintake.domain/: Entity.cs  Swintake.domain.csproj
BackEnd/Swintake.domain.tests/: Swintake.domain.tests.csproj
BackEnd/Swintake.domain.tests/Candidates/: CandidatesRepositoryTests.cs
BackEnd/Swintake.domain.tests/JobApplications/: JobApplicationDomainTests.cs  JobApplicationRepositoryTest.cs
BackEnd/Swintake.domain.tests/SelectionSteps/: SelectionStepTests.cs
BackEnd/Swintake.domain.tests/Users/: UserRepositoryTests.cs
BackEnd/Swintake.domain/Campaigns/: Campaign.cs  CampaignRepository.cs
BackEnd/Swintake.services/: Swintake.services.csproj
BackEnd/Swintake.services.tests/: Swintake.services.tests.csproj
BackEnd/Swintake/Swintake/: Program.cs  Startup.cs  Swintake.api.csproj
BackEnd/Swintake/Swintake.domain/: Class1.cs  Entity.cs  IRepository.cs  Swintake.domain.csproj
BackEnd/Swintake/Swintake.domain/Campaigns/: Campaign.cs
BackEnd/Swintake/Swintake.domain/Data/: DesignTimeDbContextFactory.cs  SwintakeContext.cs  SwintakeContextData.cs
BackEnd/Swintake/Swintake.domain/Migrations/: SwintakeContextModelSnapshot.cs
BackEnd/Swintake/Swintake.domain/Users/: User.cs
BackEnd/Swintake/Swintake.services/: Class1.cs  Swintake.services.csproj
BackEnd/Swintake/Swintake.services/Campaigns/: CampaignService.cs
BackEnd/Swintake/Swintake.services/Users/: UserAuthenticationService.cs
BackEnd/Swintake/Swintake/Controllers/: UsersController.cs  ValuesController.cs
BackEnd/Swintake/Swintake/Helpers/Campaigns/: CampaignMapper.cs
BackEnd/zzPasswordGenerator/: Program.cs  zzPasswordGenerator.csproj
FrontEnd/Swintake/: package-lock.json  package.json
Swintake/: Startup.cs  Swintake.api.csproj
Swintake.Integration.tests/Users/: UsersIntegrationTests.cs
Swintake.api.integrationtests/: Swintake.api.integrationtests.csproj
Swintake.services/: Swintake.services.csproj
Swintake.services.tests/Campaigns/: Campaigntest.cs
(+157 files in other folders)
