<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\Campaigns\" />
    <Folder Include="Helpers\Candidates\" />
    <Folder Include="Helpers\JobApplications\" />
    <Folder Include="Helpers\SelectionSteps\" />
    <Folder Include="Helpers\Users\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swintake.services\Swintake.services.csproj" />
  </ItemGroup>

</Project>
