<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Swintake.domain\Swintake.domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Campaigns\" />
    <Folder Include="Candidates\" />
    <Folder Include="JobApplications\" />
    <Folder Include="SelectionSteps\" />
    <Folder Include="Users\" />
  </ItemGroup>

</Project>
